{
  "name": "honno-react-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun run --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5",
    "zod": "^4.3.6"
  }
}
